# README #


Portfolio website.

Gitguides(don't forGit): [http://rogerdudler.github.io/git-guide/ ](Link URL) [https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html](Link URL)


### What is this repository for? ###

Keep work files organized and work seamlessly between computers

### Who do I talk to? 
### * mattatttaq@gmail.com